<!-- -------------------------------------------- -->
<!-- --------- LAB 4E Web Application ----------- -->
<!-- 
    Mashed up by: Mark McDermott   from various sources
    Project:      EE445L Lab 4E
    Date:         6/6/23
-->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MQTT Control</title>
		
		<style>
			.button {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 4px 2px;
				cursor: pointer;
			}

			.button_save  {background-color: #4CAF50;} /* Green */
			.button_mode   {background-color: #008CBA;} /* Blue */
			.button_hour   {background-color: #545faa;} /* ?? */
			.button_min    {background-color: #2a5121;} /* ?? */
			.button_sec    {background-color: #4c827b;} /* ?? */
			
			hr {
				border: none;
				height: 5px;
				/* Set the hr color */
				background-color: #a2ecee;  
			}

			h1 {text-align: center;}
			h3 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
			textarea {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>

        <link rel = "stylesheet" href = "lib/styles.css">        
	</head>

	<body>

        

        <h1 style="font-family:verdana;">Book Title Here</h1>

        <!-- EMQX MQTT Client-->
		<script src="lib/mqtt.min.js"></script>
		
        <!-- Our Code Goes Here -->
        <div id = "details-subheading"> </div>
		<script src="mqttConnection.js"></script>
        <br> <br> 		

		<!-- <label for="w3review">Review of W3Schools:</label> -->

        <textarea id="noteTextArea" name="noteTextArea" rows="6" cols="100">
        You can take notes about your book here.
        </textarea>
	  
        <p>
			<!-- Add more buttons for the first row here-->
			<button class="button button_mode"  onclick="turnPrevPage();"  style="width: 150px; height: 40px">Prev Page</button>
			<button class="button button_save"  onclick="saveNote();"  style="width: 150px; height: 40px">Save Note</button>
			<button class="button button_mode"  onclick="turnNextPage();"  style="width: 150px; height: 40px">Next Page</button>
	  	</p>
		
        <!-- Start it up! -->
        
		<script>connect();</script>

	</body>
</html>
