<!-- -------------------------------------------- -->
<!-- --------- LAB 4E Web Application ----------- -->
<!-- 
    Mashed up by: Mark McDermott   from various sources
    Project:      EE445L Lab 4E
    Date:         6/6/23
-->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MQTT Control</title>
		
		<style>
			html { overflow-y: scroll; }
			body { position: absolute; }
			.button {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				margin: 4px 2px;
				cursor: pointer;
			}

			.button_save  {background-color: #4CAF50;} /* Green */
			.button_turn   {background-color: #008CBA;} /* Blue */
			.button_new   {background-color: #545faa;} /* ?? */
			.button_min    {background-color: #2a5121;} /* ?? */
			.button_note    {
				background-color: #4c827b; 
				border-color: black; 
				width: 450px; 
				height: 40px} /* ?? */
			hr {
				border: none;
				height: 5px;
				/* Set the hr color */
				background-color: #a2ecee;  
			}

			h1 {text-align: center;}
			h3 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
			textarea {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			label {
				text-align: center;
			}
		</style>

        <link rel = "stylesheet" href = "{{ url_for('static', filename='lib/styles.css') }}">        
	</head>

	<body>

        

        <h1 style="font-family:verdana;">Book Title Here</h1>

		<!-- Gen AI Stuff -->
		<script src="{{ url_for('static', filename='genAI.js') }}"></script>

        <!-- EMQX MQTT Client-->
		<script src="{{ url_for('static', filename='lib/mqtt.min.js') }}"></script>
		
        <!-- Our Code Goes Here -->
        <div id = "details-subheading"> </div>
		<script src="{{ url_for('static', filename='mqttConnection.js') }}"></script>
        <br> <br> 		

		<!-- <label for="w3review">Review of W3Schools:</label> -->

        <textarea id="noteTextArea" name="noteTextArea" rows="6" cols="100">You can take notes about your book here.</textarea>
	  
        <p>
			<!-- Add more buttons for the first row here-->
			<button class="button button_turn"  onclick="turnPrevPage();"  style="width: 150px; height: 40px">Prev Page</button>
			<button class="button button_new"  onclick="newNote();"  style="width: 150px; height: 40px">New Note</button>
			<button class="button button_save"  onclick="saveNote();"  style="width: 150px; height: 40px">Save Note</button>
			<button class="button button_turn"  onclick="turnNextPage();"  style="width: 150px; height: 40px">Next Page</button>
	  	</p>

		<h3 style="font-family:verdana;">Notes</h3>
		<div id = "notesBlock"> </div>
		<p id="notesParagraph">
			<label id="noNotes">You don't have any notes</label>
		</p>  
		<p>
			<label>Need study materials? Request AI help to generate some for you!</label>
		</p>
		<p>
			<button class="button button_turn"  onclick="generateAIMaterials();"  style="width: 150px; height: 40px">Generate!</button>
		</p>
		<p>
			<label id="aiResponseParagraph"></label>
		</p>
		
        <!-- Start it up! -->
        
		<script>connect();</script>

	</body>
</html>
